{
  "name": "Bingo voiture",
  "short_name": "Bingo",
  "version": "0.1.7",
  "description": "Jeu Bingo voiture",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#2f415f",
  "background_color": "#2f415f",
  "icons": [
    {
      "src": "images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "manifest_version": 2
}
